<component name="libraryTable">
  <library name="Gradle: com.android.support:coordinatorlayout:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/96c0b8096bd7e3c44e207b282fa95cde/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/96c0b8096bd7e3c44e207b282fa95cde/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/96c0b8096bd7e3c44e207b282fa95cde/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/96c0b8096bd7e3c44e207b282fa95cde/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>