<component name="libraryTable">
  <library name="Gradle: android.arch.lifecycle:viewmodel:1.1.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/96fcb13eaf4dbc9cc3aafaa8271fb7ef/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/96fcb13eaf4dbc9cc3aafaa8271fb7ef/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/96fcb13eaf4dbc9cc3aafaa8271fb7ef/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>