<component name="libraryTable">
  <library name="Gradle: com.android.support:localbroadcastmanager:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b1b2c30a03eea6a01b5d5acd5744781e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b1b2c30a03eea6a01b5d5acd5744781e/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b1b2c30a03eea6a01b5d5acd5744781e/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>