<component name="libraryTable">
  <library name="Gradle: com.android.support:cursoradapter:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/84f1dc7aee5baa14f8c56ce3e8ca5297/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/84f1dc7aee5baa14f8c56ce3e8ca5297/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/84f1dc7aee5baa14f8c56ce3e8ca5297/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>